//Colors
@illini-orange: #ff8000;

// Override bootstrap paddings
.container-fluid {
  padding: 0px;
}

@media (max-width: 767px) {
  body {
    padding: 0;
  }
}

// Override fonts
body {
  font-family: Georgia, serif;
  -webkit-font-smoothing: antialiased;
  background: #333;
}

// Navbar
#mainnav {
  position: absolute;
  left:0;
  width: 100%;

  .container {
    width: @gridRowWidth - (2 * @gridColumnWidth) - @gridGutterWidth;
    margin: 0 auto;

    ul {
      width: 100%;
      text-align: center;
    }
    ul li {
      display: inline;
      float: none;
      line-height: 25px;

      a {
        display: inline-block;
      }
    }

    a.brand {
      font-size: 3em;
      padding: 0 0 0 25px;
      line-height: 1em;
      color: @asbestos;
    }
    a.brand.hidden {
      display: none;
      visibility: hidden;
    }
    li.active a,
    a:hover,
    a:active,
    a.current {
      color: @illini-orange;
    }

    @media (min-width: 1200px) {
      width: @gridRowWidth1200 - (2 * @gridColumnWidth) - @gridGutterWidth;
    }
    @media (min-width: 768px) and (max-width: 979px) {
      width: @gridRowWidth768 - (2 * @gridColumnWidth) - @gridGutterWidth;
    }
    @media (max-width: @navbarCollapseWidth) {
      width: auto;
    }
  }
}

#mainnav.fixed {
  position: fixed;
  top:0;
  left:0;
  z-index: 9999;
}

// All panels inherit from this
.panel {
  width: 100%; // Occupy the entire container
  text-align: center; // Centers Heading
  padding: 50px 0;
}

// The panel with the big 54 logo
#splash {
  .at2x('/images/working-cropped.png', 1400px, 530px);
  background-position: center;

  .panel;

  #logo {
    width: 240px;
    height: 320px;
    background-repeat: no-repeat;

    // Retina logo mixin
    .at2x('/images/Logo-web.png', 240px, 320px);

    // Center logo
    margin: 30px 0px 0px 9%;

    h1 {
      display: none;
      visibility: hidden;
    }
  }
  #cta {
    h1 {
      color: white;
      text-align: left;
      margin-top: 60px;
      padding: 10px;
      font-size: 2.8em;
      text-shadow: 0px 1px 2px #333;
    }
    #netid {
      width: 200px;
      height: 25px;
      margin: 0 8px;
      border: 2px solid #888;
      color: #333;
      font-size: 2em;
      background: rgba(255,255,255,0.8);

      &:focus {
        border: 2px solid #ff9600;
      }
    }

    #buttan {
      text-align: left;
      margin-left: 20px;

      a.btn {
        width: 70px;
        background-color: #ff9600;
        box-shadow: 0px 1px 2px #555;

        &:hover{
          background-color:#ffab33;
        }
      }
    }
  }
}

// The dark panel
#blurb {
  .panel;

  @seperator-color: #777;

  background-color: #222;
  color: #FFF;

  h2 {
    font-size: 2.5em;

    // Colorize!
    span.primary {
      color:@illini-orange;
    }

    span.slash {
      color: @seperator-color;
    }

    @media (min-width: 768px) and (max-width: 979px) {
      // Lower the font size on medium screens
      font-size: 2em;
    }

    @media (max-width: 767px) {
      // Lower the font size on small screens
      font-size: 2em;

      // Split into two lines
      span {
        display: block;
      }

      // Hide the slash
      span.slash {
        display: none;
        visibility: hidden;
      }

      // Add more spacing
      span.primary {
        padding-top: 15px;
      }
      span.ordinary {
        color: @silver;
        padding-bottom: 15px;
      }
    }
  }

  iframe {
    margin-top: 50px;
    width: 720px;
    height: 405px;

    @media (min-width: 768px) and (max-width: 979px) {
      width: 500px;
      height: 281px;
    }

    @media (max-width: 767px) {
      width: 320px;
      height: 180px;
    }
  }
}

#overview {
  margin-top: 20px;
}

.itemgrid {
  margin: -50px 0 50px 0;
  padding: 100px 0 0 0;

  img {
    width: 100px;
    height: 100px;
    padding: 20px 0;
  }

  h3 {
    font-size: 1.6em;
    margin-top: 15px;
    line-height: 1.8em;

    a {
      color: @silver;
    }
  }

  .highlight {
    color: @illini-orange;
  }

  p {
    font-size: 1.3em;
    font-weight: lighter;
  }

  sup {
    font-size: .3em;
    top: -2em;
  }

  sup.big {
    font-size: 1.5em;
    top:0;
  }

  // Align images to the right
  .span2 {
    text-align: right;
  }

  // On medium screens lower the font size
  @media (min-width: 768px) and (max-width: 979px) {
    p {
      font-size: 1.2em;
    }
  }

  // On small screens center everything and add side padding
  @media (max-width: 767px) {
    .span2,
    .span8 {
      text-align: center;
    }

    p {
      font-size: 1.1em;
    }

    padding: 50px 20px 0 20px;
  }
}