#event{

  h1 {
    color: @illini-orange;
    padding-bottom: 8px;
  }

  h2 {
    font-size: 2.8em;
  }

  h3 {
    color: #fafafa;
  }

  h4 {
    font-size: 1.6em;
    padding-left: 16px;
  }

  #schedule {
    padding: 0 8%;
    margin-top: 120px;

    .well {
      border-radius: 0px;
      color: #333;
      background-color: rgba(255,255,255,0.6);
      border: 2px solid #ccc;
      border-left: 14px solid #ccc;
      padding: 4px 20px;

      &.food {
        background-color: @illini-orange;
      }

      &.judge {
        background-color: #1a1a1a;
      }

      &:hover{
        background-color: rgba(255,255,255,0.54);
      }
    }

    #sat,#sun {
      padding-top: 90px;
    }
  }

  #blurb {
    margin-top: 40px;
  }

  .sponsor img {
  }
}
